page 50256 "Sample AboutTitle Good List"
{
    PageType = List;
    SourceTable = Customer;
    AboutTitle = 'About customers';
    AboutText = 'Manage your customer database and track customer interactions. You can create new customers, update contact information, and view customer statistics.';
}

page 50257 "Sample AboutTitle Good Card"
{
    PageType = Card;
    SourceTable = Customer;
    AboutTitle = 'About customer details';
    AboutText = 'View and edit detailed customer information including contact details, payment terms, and billing preferences.';
}
